map $http_host $blogid {
    default       -999;
}

server {
    listen      80;
    server_name {{DOMAIN}}.test;
    return 301 https://{{DOMAIN}}.test$request_uri;
}

server {
    # Here, we are going to setup https by default.
    listen      443 ssl http2;

    # Here we are going to set server name for both domain and wildcards.
    server_name {{DOMAIN}}.test *.{{DOMAIN}}.test;

    # Here, we are going set where the sites going to be set to.
    root        /srv/www/{{DOMAIN}}/public_html;

    error_log    /srv/log/nginx/error.log;
    access_log   /srv/log/nginx/access.log;

    http2_push_preload on;

    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    rewrite /files/$ /index.php last;
    
    location / {
        index index.php index.html;
        proxy_buffers 8 1024k;
        proxy_buffer_size 1024k;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ~ \.php$ {
        try_files      $uri =404;
        include        /etc/nginx/fastcgi_params;

        fastcgi_read_timeout 3600s;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 128k;
        fastcgi_pass   php7.4-fpm;
        fastcgi_index  index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    #WPMU Files
    location ~ ^/files/(.*)$ {
            try_files /wp-content/blogs.dir/$blogid/$uri /wp-includes/ms-files.php?file=$1 ;
            access_log off; log_not_found off;      expires max;
    }

    #WPMU x-sendfile to avoid php readfile()
    location ^~ /blogs.dir {
        internal;
        alias /srv/www/{{DOMAIN}}/public_html/wp-content/blogs.dir;
        access_log off;     log_not_found off;      expires max;
    }

    ssl_certificate     /srv/certificates/{{DOMAIN}}/{{DOMAIN}}.crt;
    ssl_certificate_key /srv/certificates/{{DOMAIN}}/{{DOMAIN}}.key;
}