server {
    listen      80;
    server_name {{DOMAIN}}.test;
    return 301 https://{{DOMAIN}}.test$request_uri;
}

server {
    # Here, we are going to setup https by default.
    listen      443 ssl http2;

    # Here we are going to set server name for both domain and wildcards.
    server_name {{DOMAIN}}.test *.{{DOMAIN}}.test;

    # Here, we are going set where the sites going to be set
    root        /srv/www/{{DOMAIN}}/public_html;

    error_log    /srv/log/nginx/error.log;
    access_log   /srv/log/nginx/access.log;

    http2_push_preload on;

    client_max_body_size 100M;

    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    rewrite /files/$ /index.php last;
    
    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    location ~ \.php$ {
        try_files      $uri =404;
        include        /etc/nginx/fastcgi_params;

        fastcgi_read_timeout 3600s;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 128k;
        fastcgi_pass   php8.1-fpm;
        fastcgi_index  index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    ssl_certificate     /srv/certificates/{{DOMAIN}}/{{DOMAIN}}.crt;
    ssl_certificate_key /srv/certificates/{{DOMAIN}}/{{DOMAIN}}.key;
}